<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUMIERE | Hair Salon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LUMIERE</h1>

        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#concept">CONCEPT</a></li>
                <li><a href="#menu">MENU</a></li>
                <li><a href="#access">ACCESS</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero" id="home">

            <img src="images/hero.png" alt="LUMIEREの写真">

            <div class="hero-text">
            <h2>あなたらしい、美しさを。</h2>
            <p>一人ひとりに寄り添う、あなただけのヘアスタイルを。</p>
            </div>
            
        </section>

        <section class="concept" id="concept">
            <h2>CONCEPT</h2>

            <div class="concept-content">

                <img src="images/salon.png" alt="美容室イメージ画像">

            
            <div class="concept-text">
            <p>髪を整えるだけではなく、毎日がすこし前向きになる。</p>
            <p>そんな時間とスタイルをお届けします。</p>
            </div>
            </div>
        </section>

        <section class="menu" id="menu">
            <h2>MENU</h2>

            <div class="menu-list">

                <div class="menu-item">
                    <img src="images/cut.JPG" alt="CUT">
                <h3>CUT</h3>
                <p>￥5,000</p>
                </div>

                <div class="menu-item">
                    <img src="images/color.JPG" alt="COLOR">
                    <h3>COLOR</h3>
                    <p>￥7000～</p>
                </div>

                <div class="menu-item">
                    <img src="images/perm.JPG" alt="PERM">
                    <h3>PERM</h3>
                    <p>￥8000～</p>
                </div>
            </div>

        </section>

        <section class="access" id="access">
            <h2>ACCESS</h2>

            <div class="access-info">
            <p>
                <a href="https://www.google.com/maps/search/?api=1&query=埼玉県越谷市東越谷8-33-20">
                    〒343-0023 埼玉県越谷市東越谷8-33-20
                </a>
            </p>
            <p>営業時間：10:00~19:00</p>
            <p>定休日：火曜日</p>

            <p>
                TEL:
                <a href="tel:000-0000-0000">000-0000-0000</a>
            </p>

            <a href="https://www.google.com/maps/search/?api=1&query=埼玉県越谷市東越谷8-33-20" class="map-button">MAP</a>

            <a href="#" class="reserve-button">RESERVATION</a>
            </div>
        </section>

        <section class="reservation" id="reservation">
            <h2>RESERVATION</h2>
        
 
        <form action="#" method="post">

        <label for="name">お名前</label>
        <input type="text" id="name" name="name" placeholder="お名前を入力" required>

        <label for="tel">電話番号</label>
        <input type="tel" id="tel" name="tel" placeholder="電話番号を入力" required>

        <label for="menu">メニュー</label>
        <select id="menu" name="menu" required>

            <option value="">メニューを選択してください</option>

            <option value="cut">CUT</option>
            <option value="color">COLOR</option>
            <option value="perm">PERM</option>
        </select> 

        <label for="date">希望日</label>
        <input type="date" id="date" name="date" required>

        <label for="time">希望時間</label>
        <input type="time" id="time" name="time" required>

        <button type="submit">予約する</button>
        
        </form>
    </section>
    </main>

    <footer>
        <p>©　2026 LUMIERE Hair Salon</p>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>